<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>

<body>
    <main class="Home">
        
          <div class="Home-banner"></div>

        <section class="HomeCard-container">
            <article class="card Accounting">
                <h1 class="card-title">Accounting & tax</h1>
                <p class="card-text text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    <div class="card-button"> <button class="button"> Read more</button></div>
            </article>
            <article class="card Business">
                <h1 class="card-title"> Business Planning </h1>
                <p class="card-text text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                    <div class="card-button"> <button  class="button"> Read more</button></div>
            </article>
            <article class="card Employment ">
                <h1 class="card-title">Employment Issues </h1>
                <p class="card-text text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                <div class="card-button"><button class="button"> Read more</button></div>
            </article>
        </section>
    
        <section class="Home-freepik">
            <p>Image from <span><a href="https://www.freepik.com/free-photos-vectors/business" class="frepik-link"> <span> Freepik</span> </a> </span></p>
        </section>

    </main>
    <footer class="HomeFooter">
        <p><a href="https://nicepage.com/website-templates" class="HomeFooter-link"> <span>Website Templates</span> </a> created with <a
                href="https://nicepage.com/" class="HomeFooter-link">Website Builder Software</a></p>
    </footer>
</body>

</html>